//kinde Auth

KINDE_CLIENT_ID=<Your ID>
KINDE_CLIENT_SECRET=<Your Key>
KINDE_ISSUER_URL=https://airbnbcode.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation



//supabase

DATABASE_URL="postgresql://postgres.tymcoquqiimjlcxiiltk:<Your DB Password>@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

DIRECT_URL="postgresql://postgres.tymcoquqiimjlcxiiltk:<Your DB Password>@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://tymcoquqiimjlcxiiltk.supabase.co

SUPABASE_ANON_KEY=<Anon Key>


